<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbarTL"
        android:layout_height="?attr/actionBarSize" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/logoutBT"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addBT"
                android:text="Favourite Movies"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/titleTextTV"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toEndOf="@id/titleTextTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/titleTextTV"
                app:layout_constraintTop_toTopOf="@id/titleTextTV"
                android:text="+"
                android:id="@+id/addBT"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/titleTextTV"
                app:layout_constraintBottom_toBottomOf="@id/titleTextTV"
                app:layout_constraintTop_toTopOf="@id/titleTextTV"
                android:id="@+id/logoutBT"
                android:text="Logout"
                android:layout_marginEnd="15dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:id="@+id/moviesRL"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTL"/>

</androidx.constraintlayout.widget.ConstraintLayout>